VAR currentStoryKnot = "Greet"

I could sense how industrious you were being and had to see for myself.
I'll make it a goal to be here every sunset and check on your progress.
~ currentStoryKnot = "Tip1"
->DONE


===About1===
->Greeting5->

I admire people who work hard. I've always enjoyed getting things done.
~ currentStoryKnot = "Tip3"
->DONE


===About2===
->Greeting9->

I often think of home. Traveling is important to stay young, but I always feel like my best self at home.
~ currentStoryKnot = "About3"
->DONE


===About3===
->Greeting10->

Not every human works has hard as you do. 
Although some work harder.
Either way, what everyone else does isn't that important.
~ currentStoryKnot = "Encourage4"
->DONE


===About4===
->Greeting13->

Time works differently for spirits. 
For me, it looks like you work from sun up to sundown.
~ currentStoryKnot = "Encourage5"
->DONE


===About5===
->Greeting15->

I can only relax when I feel like I've earned it.
You're certainly earning it!
~ currentStoryKnot = "Convo3"
->DONE


===Encourage1===
->Greeting2->

You've got your work cut out for you, but I would bet you'll do a great job.
~ currentStoryKnot = "Tip2"
->DONE


===Encourage2===
->Greeting4->

I wouldn't say I'm surprised, but you're really pulling it together.
~ currentStoryKnot = "About1"
->DONE


===Encourage3===
->Greeting8->

Some days are easier than others. That's fine.
Don't focus on the day. Focus on yourself. You can't control the day, but you can control how you handle it.
~ currentStoryKnot = "About2"
->DONE


===Encourage4===
->Greeting11->

A fine job. Your hard work is evident.
~ currentStoryKnot = "Convo2"
->DONE


===Encourage5===
->Greeting14->

I'm proud of you. You should be proud of yourself.
~ currentStoryKnot = "About5"
->DONE


===Tip1===
->Greeting1->

Branches that grow near the base of tree are called, "suckers."
Trim them so they don't drain your growth!
~ currentStoryKnot = "Encourage1"
->DONE


===Tip2===
->Greeting3->

Branches will bud from points in the tree called, "Nodes." If a node is too crowded, it'll slow the growth of other branches.
~ currentStoryKnot = "Encourage2"
->DONE


===Tip3===
->Greeting6->

Pruning should be relaxing. Treat it like what it is: an opportunity to focus completely on somebody else.
~ currentStoryKnot = "Convo1"
->DONE


===Convo1===
->Greeting7->

What is a friend?
~ currentStoryKnot = "Encourage3"
->DONE


===Convo2===
->Greeting12->

I wish I was better at asking for help.
~ currentStoryKnot = "About4"
->DONE


===Convo3===
->Greeting16->

The more time you devote, the more special something is.
->DONE



===Greeting1===
Good evening, Tree Keeper. Looks like it was a fine day.
->->
->DONE

===Greeting2===
Tree Keeper! It's good to see you.
->->
->DONE

===Greeting3===
Hello again, Tree Keeper.
->->
->DONE

===Greeting4===
Excellent to see you, Tree Keeper.
->->
->DONE

===Greeting5===
Titles may be a bit formal, but I listen to the old ways. Hello, Tree Keeper!
->->
->DONE

===Greeting6===
How are you, Tree Keeper?
->->
->DONE

===Greeting7===
Good evening, Tree Keeper. Hope your day was productive.
->->
->DONE

===Greeting8===
Hello, Tree Keeper... A fine day, was it?
->->
->DONE

===Greeting9===
Another day, another task accomplished. Right, friend?
->->
->DONE

===Greeting10===
Tree Keeper! Good evening!
->->
->DONE

===Greeting11===
The days grow short, my friend. I appreciate each one we get together.
->->
->DONE

===Greeting12===
Good evening, Tree Keeper.
->->
->DONE

===Greeting13===
A fine evening is in the works, wouldn't you say, Tree Keeper!
->->
->DONE

===Greeting14===
My friend! It's good to see you.
->->
->DONE

===Greeting15===
Good evening, friend. How was the day?
->->
->DONE

===Greeting16===
Hello again, my friend.
->->
->DONE