VAR currentStoryKnot = "greet"

I could sense how industrious you were being and had to see for myself.
I'll make it a goal to be here every sunset and check on your progress.
    * [Sounds good!]
        It is good!
    * [Sounds bad!]
        It's not so bad.
~ currentStoryKnot = "about1"
-> END

=== about1 ===
I admire people who work hard. I've always enjoyed getting things done.
~ currentStoryKnot = "about2"
-> END

=== about2 ===
I often think of home. Traveling is important to stay young, but I always feel like my best self at home.
~ currentStoryKnot = "THE_END"
-> END

=== THE_END ===
-> END