
===Tutorial===
I'm the first spirit here! Would you like some advice on how to care for a Bonsai tree?
    *[Yes, please!]
    ->Full_Tutorial
    *[No, thank you!]
    It's always nice to meet someone who knows what they are doing! 
    -> Tutorial_end
    
=Full_Tutorial
The tree basks in your energy while you work, causing it to grow. Here, days last for about 25 minutes. 
When the sun sets, it's time for you to take a break. Relax for five minutes while admiring the tree! Use the pruning sheers to trim branches that grow from the tree trunk. Doing this well will help shape the tree and make it stronger in the long run. 
As the tree grows, spirits like myself will be drawn to it. We love to chat! Talk to us at night while you meditate on pruning the tree.
When the sun rises, the spirits will hide so as not to distract you.
->Tutorial_end

=Tutorial_end
- We're all here to support you, Tree Keeper!

->->
->DONE
