VAR currentStoryKnot = "Greet"

Is this your tree?? I didn't know humans cared for us spirits. 
I hope you don't mind, but I'll be here every sunset for now.
~ currentStoryKnot = "Tip1"
->DONE


===About1===
->Greeting5->

Spirits like me are small and the world is big and exciting and scary.
I'm glad you're in it!
~ currentStoryKnot = "Tip3"
->DONE


===About2===
->Greeting9->

Are all humans always doing things? 
You're the first human I've ever met.
I did a good job of picking someone, didn't I?!
~ currentStoryKnot = "About3"
->DONE


===About3===
->Greeting10->

Look at how the light comes in through the branches.
Every night it looks different and I always find something new to love!
~ currentStoryKnot = "Encourage4"
->DONE


===About4===
->Greeting13->

I can't tell if I like the low branches or the high branches more!
High branches have a better view but low branches feel cozier.
Maybe I can like them both!
~ currentStoryKnot = "Encourage5"
->DONE


===About5===
->Greeting15->

Maybe after this I'll do something completely different and live in a big city!
I was told that I need to try new things to figure out what I really like, so I'm trying to do that.
~ currentStoryKnot = "Convo3"
->DONE


===Encourage1===
->Greeting2->

I don't understand what you're doing, but I can tell it's impressive.
~ currentStoryKnot = "Tip2"
->DONE


===Encourage2===
->Greeting4->

Oh golly! This is incredible! You're doing an incredible job.
...do humans say, "golly?"
~ currentStoryKnot = "About1"
->DONE


===Encourage3===
->Greeting8->

Honestly...
I think the biggest challenge sometimes is just showing up.
You're here! You showed up for us! And for yourself! You already beat the biggest challenge!
~ currentStoryKnot = "About2"
->DONE


===Encourage4===
->Greeting11->

I wanted to get all the spirits to do a chant together because you deserve it! 
But we are bad at coordinating. 
So I'm chanting in my heart for you! You can do it!
~ currentStoryKnot = "Convo2"
->DONE


===Encourage5===
->Greeting14->

Tree keeper!
Tree. Keeper. Tree. Keeper. Tree. Keeper.
TREE KEEPER TREE KEEPER TREE KEEPER!
Good job! 
That was my chant.
~ currentStoryKnot = "About5"
->DONE


===Tip1===
->Greeting1->

It doesn't hurt the tree to prune it. 
Don't worry, I asked them.
~ currentStoryKnot = "Encourage1"
->DONE


===Tip2===
->Greeting3->

The first tree I ever lived in the Keeper rarely ever trimmed it, but then would trim it all at once!
It doesn't hurt the tree either way, whether you trim all at once or do a little every night.
~ currentStoryKnot = "Encourage2"
->DONE


===Tip3===
->Greeting6->

Some folks would say that I don't prune enough because I'm nervous about making a mistake. 
But I actually like my tree to be more like a jungle! 
I guess mistakes can also be fun.
~ currentStoryKnot = "Convo1"
->DONE


===Convo1===
->Greeting7->

I tend to dive into tasks too hard and fast and I don't pace myself.
So I get things done but I'm always so tired.
What would you recommend?

~ currentStoryKnot = "Encourage3"
->DONE


===Convo2===
->Greeting12->

Reading
~ currentStoryKnot = "About4"
->DONE


===Convo3===
->Greeting16->

What do you want to do with your life?
->DONE



===Greeting1===
Hiya! Thanks again for letting me stay.
->->
->DONE

===Greeting2===
Hello again, friend!!
I hope it's cool that I call you my friend!
->->
->DONE

===Greeting3===
Hiya! I hope you got everything done that you wanted to get done.
->->
->DONE

===Greeting4===
Hey! If I was bigger, I'd see if we could high five!
->->
->DONE

===Greeting5===
Hello, hello, hello, my friend!
->->
->DONE

===Greeting6===
Hiya! Is it evening already? Wow, where did the time go?
->->
->DONE

===Greeting7===
Hiya! In case I haven't said it recently, thank you again for letting me stay here.
->->
->DONE

===Greeting8===
Oh no! I was hoping to rest more! Oh well. I was up all day reading.
->->
->DONE

===Greeting9===
Hello, hello, hello! It's good to see you.
->->
->DONE

===Greeting10===
Heya friend! Happy to see you.
->->
->DONE

===Greeting11===
Oh hi! Is it really already evening? I finished a great book last night. 
->->
->DONE

===Greeting12===
Hello again, friend!
It IS cool that we're friends.
->->
->DONE

===Greeting13===
Hiiii! Can you believe I've been here almost two weeks?!
->->
->DONE

===Greeting14===
Heya Tree Keeper! Happy night time.
->->
->DONE

===Greeting15===
Hi! Hello! Hi!
->->
->DONE

===Greeting16===
Hello, hello, hello and I'm happy to see you!
->->
->DONE