Aren't you just a pleasant surprise! It warms me up to see someone doing their best!

 * [Who are you?]
    None of us are anybody in particular, I suppose. Unlike you!
        * * [Who is "us"?]
            Spirits! We are spirits. Each different, but all the same.
            We do age, and I've aged a great deal.
        * * What do you mean by, "Unlike you?"
            Humans! Is that rude to say? You're all marvelously unique.
 * [Where do you come from?]
    I'll have to think on that... I forget things so easily nowadays!

- Keep going! You're building a beautiful home.
    -> END
