<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=45ac9f5d6aea24cb6840a462b7b24b6d&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); align-items: center; margin-top: 0; flex-direction: column; justify-content: center;">
        <ui:Label tabindex="-1" text="Game Menu" display-tooltip-when-elided="true" name="Label" style="align-items: auto; justify-content: center; -unity-text-align: upper-center; margin-bottom: 24px; -unity-font: url(&apos;project://database/Assets/UI/Font/DarumadropOne-Regular.ttf?fileID=12800000&amp;guid=a4c4b76aee9d14ea5ae870c6c93df545&amp;type=3#DarumadropOne-Regular&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); align-self: auto; margin-right: 2px; padding-bottom: 0;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
