{
    "name": "LeftOut.GameJam.Editor",
    "rootNamespace": "LeftOut.GameJam.Editor",
    "references": [
        "GUID:3e6023dafba483e47a739ed70624ccbd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:140bdaea404cb864db60395231a236cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}