{
    "name": "LeftOut.GameJam.PlayerInteractions",
    "rootNamespace": "LeftOut.GameJam.PlayerInteractions",
    "references": [
        "GUID:3e6023dafba483e47a739ed70624ccbd",
        "GUID:51f2d189986602a479c4d689337db836",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}