<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=45ac9f5d6aea24cb6840a462b7b24b6d&amp;type=3#Stylesheet" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonMenu" class="MenuButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 24px; margin-right: 32px;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonPrune" class="PruneButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); align-items: flex-start; align-self: flex-end; justify-content: flex-start; margin-bottom: 24px; margin-right: 24px; margin-left: 0;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: flex-start; height: 17%; width: 25%; flex-direction: column; justify-content: flex-end; position: absolute; left: 24px; bottom: 0; background-image: url(&apos;project://database/Assets/UI/UI%20Sprites/Timer%20Sprites/TimerBackground.png?fileID=21300000&amp;guid=e792ce1b076d0442a9f0bd2568d4d2c9&amp;type=3#TimerBackground&apos;);" />
    <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="TimeCounter" style="align-items: center; -unity-text-align: upper-center; justify-content: space-between; align-self: center; bottom: 5%; -unity-font: url(&apos;project://database/Assets/UI/Font/DarumadropOne-Regular.ttf?fileID=12800000&amp;guid=a4c4b76aee9d14ea5ae870c6c93df545&amp;type=3#DarumadropOne-Regular&apos;); font-size: 20px; -unity-font-definition: initial; color: rgb(255, 255, 255); top: auto; padding-right: 1px; margin-right: 2px; width: auto; height: auto; position: absolute; left: 10%;" />
    <ui:Button display-tooltip-when-elided="true" name="ButtonPlay" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Sprites/Timer%20Sprites/IconPlay.png?fileID=21300000&amp;guid=d79950bd76c2948d28d61044709fa646&amp;type=3#IconPlay&apos;); height: 4%; width: 3%; margin-right: 2px; position: absolute; left: 8%; -unity-background-scale-mode: scale-to-fit; opacity: 0.6; top: auto; bottom: 1%; margin-left: 2px;" />
    <ui:Button display-tooltip-when-elided="true" name="ButtonRestart" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Sprites/Timer%20Sprites/IconRestart.png?fileID=21300000&amp;guid=7a0559fca323c4d5aa52a130d2edb6a8&amp;type=3#IconRestart&apos;); width: 3%; height: 4%; margin-left: 2px; position: absolute; right: auto; -unity-background-scale-mode: scale-to-fit; opacity: 0.6; top: auto; bottom: 1%; left: 19.5%; margin-right: 2px;" />
</ui:UXML>
