.button {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI/Font/DarumadropOne-Regular.ttf?fileID=12800000&guid=a4c4b76aee9d14ea5ae870c6c93df545&type=3#DarumadropOne-Regular');
    font-size: 24px;
    color: rgb(255, 255, 255);
    width: 284px;
    height: 44px;
    background-image: url('project://database/Assets/UI/UI%20Sprites/Button_BG.png?fileID=21300000&guid=7a52885e677f74e1ebd8ea3954aa90a4&type=3#Button_BG');
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 0.7;
}

.PruneButton {
    width: 9%;
    height: 12%;
    background-image: url('project://database/Assets/UI/UI%20Sprites/PruneButton.png?fileID=21300000&guid=3381639466572467a8f67c5771b302e2&type=3#PruneButton');
    position: relative;
    right: auto;
    bottom: auto;
    opacity: 0.4;
    -unity-font-definition: initial;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
}

.MenuButton {
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: initial;
    background-image: url('project://database/Assets/UI/UI%20Sprites/MenuButton.png?fileID=21300000&guid=f5e70b7d8984446d9b111959be074fcb&type=3#MenuButton');
    margin-right: 0;
    width: 5%;
    height: 6.7%;
    opacity: 0.4;
    align-items: auto;
    align-self: flex-end;
}
